#Minecraft
creeper = "C:/Users/nicholas_ramirez/Downloads/Minecraft-Creeper-Sound-sSSSsss-BOOM_.wav"
sample creeper, start: 0, finish: 0.25, amp: 1
sleep 7/4
sample creeper, start: 0.25, finish: 0.50, amp: 2
sleep 7/4
sample creeper, start: 0.50, finish: 0.75, amp: 6
sleep 7/4
sample creeper, start: 0.75, finish: 1, amp: 10
sleep 7/4

use_bpm = 155
use_synth :piano

notes=[:fs4,:es4,:ds4,:ds4,:fs4,:fs4,:es4,:ds4,:ds4,:cs4,:fs4,:cs4,:ds4,:ds4,:fs4,:fs4,:es4,:ds4,:fs4,:cs4]
sleeps=[2,1,1,3,2,1,1,1,5,1,1,1,3,2,1,1,1,3]

define :main_melody do
  i=0
  18.times do
    play notes[i]
    sleep sleeps[i]
    i = i+1
  end
  
  notes
  play:a4
  play:a5
  play:g6
  play:e2
  play:g5
end

live_loop :main do
  main_melody
end
