#Star Wars
vader = "C:/Users/nicholas_ramirez/Downloads/darth vader.wav"

use_bpm 250
use_synth :supersaw

notes = [:D4, :D4, :D4, :G4, :D5, :C5, :B4,:G5, :C5, :B4,:G5, :D5, :C5, :B4, :C5, :A4, :D4, :D4, :G4, :D5]
sleepTime = [4/3, 4/3, 4/3, 1, 1, 1/3, 1/3, 2, 4/3, 4/3, 2, 1, 4/3, 4/3, 4/3, 1, 0.5, 0.5, 2, 2]
index = 0

live_loop :drum do
  with_fx :distortion do
    sample :elec_mid_snare
    sleep 8
  end
end

sample vader, amp: 10
sleep 2

play :D4
sleep 4/3
play :D4
sleep 4/3
play :D4
sleep 4/3

play :G4
sleep 1
play :D5
sleep 1

play :C5
sleep 1/3
play :B4
sleep 1/3

play :G5
sleep 2

play :C5
sleep 4/3
play :B4
sleep 4/3

play :G5
sleep 2

play :D5
sleep 1

play :C5
sleep 4/3
play :B4
sleep 4/3
play :C5
sleep 4/3
play :A4
sleep 1
play :D4
sleep 0.5
play :D4
sleep 0.5

play :G4
sleep 2
play :D5
sleep 2
