#StarWars
droid = "C:/Users/ramir/Downloads/Roger Roger Star Wars Droid - Sound Effect.wav"

sample droid, amp: 10
sleep 2

use_bpm 250
use_synth :supersaw

notes = [:D4, :D4, :D4, :G4, :D5, :C5, :B4,:G5, :C5, :B4,:G5, :D5, :C5, :B4, :C5, :A4, :D4, :D4, :G4, :D5]
sleepTime = [4/3, 4/3, 4/3, 1, 1, 1/3, 1/3, 2, 4/3, 4/3, 2, 1, 4/3, 4/3, 4/3, 1, 0.5, 0.5, 2, 2]
index = 0

live_loop :drum do
  with_fx :distortion do
    sample :elec_mid_snare
    sleep 8
  end
end

s = 0
f = 0.5
a =0.5

8.times do
  sample droid, start: s, finish: f, amp: a
  sleep 1
  s = f
  f += 0.125
  a += 1
end

live_loop :snare do
  with_fx :slicer do
    sample :ambi_haunted_hum
    sleep 5
  end
end
